name: AutoDocument

on: pull_request

jobs:
  read-pr-description:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Read PR description
        id: read_pr
        run: |
          PR_NUMBER=$(jq --raw-output .number "$GITHUB_EVENT_PATH")
          PR_DESCRIPTION=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER" | jq --raw-output .body)
          echo "PR_DESCRIPTION=$PR_DESCRIPTION" >> $GITHUB_ENV
          echo "PR_NUMBER=$PR_NUMBER" >> $GITHUB_ENV
      - name: Display PR description
        run: echo "Hola"

      - run: echo "${{ env.PR_DESCRIPTION }}"
      - run: echo "${{ env.PR_NUMBER }}"

      - name: Description Content for PR
        run: PR_DESCRIPTION="${{ env.PR_DESCRIPTION }} Extracted from PR description" >> $GITHUB_ENV

      - name: Update PR description
        run: |
          curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -X PATCH \
            -d "{\"body\": \"${{ env.PR_DESCRIPTION }} 2 Extracted from PR description\"}" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/${{ env.PR_NUMBER }}"
